
# Clerk Authentication
CLERK_SECRET_KEY=sk_test_EsNTP5CTsh0OeAVCrxa13huboEeeQJFChjldM73RAq
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1tb3JheS01NS5jbGVyay5hY2NvdW50cy5kZXYk

# Evolution API Configuration
EVOLUTION_API_URL=https://evolution.lowfy.com.br
EVOLUTION_API_KEY=011dA95bf60bb215afd8cce1e01f99598A

# Database
DATABASE_URL=postgresql://neondb_owner:BGZ5EkHhBPXI@ep-odd-dream-a5zj8w5r.us-east-2.aws.neon.tech/neondb?sslmode=require
