NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1tb3JheS01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EsNTP5CTsh0OeAVCrxa13huboEeeQJFChjldM73RAq
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1tb3JheS01NS5jbGVyay5hY2NvdW50cy5kZXYk